{
  "name": "ahooks-dive",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "ahooks dive 是一个深入剖析 ahooks 源码与用法的文档站点，帮助开发者更好地理解和应用 ahooks",
  "author": "showlotus",
  "license": "MIT",
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development vitepress dev .",
    "build": "cross-env NODE_ENV=production vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^2.5.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "ahooks": "^3.9.0",
    "antd": "^5.26.7",
    "cross-env": "^10.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "shiki": "^2.5.0",
    "terser": "^5.43.1",
    "vitepress": "^1.6.3",
    "vitepress-demo-plugin": "^1.4.7",
    "vue": "^3.5.21"
  }
}
